spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://jiijnmwvvobgxx:1ae979de94a42a0ec72b143b2ae7973f3b03d3b5bdc119d9f9f50e010da29b36@ec2-54-160-35-196.compute-1.amazonaws.com:5432/d6oq2cfhgmarak
spring.datasource.username=jiijnmwvvobgxx
spring.datasource.password=1ae979de94a42a0ec72b143b2ae7973f3b03d3b5bdc119d9f9f50e010da29b36
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect